<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kocie Memy</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
      }
      h1 {
        color: #333;
        margin-top: 20px;
      }
      .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 40px;
        margin: 20px;
      }
      .gallery img {
        max-width: 600px;
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        padding: 10px;
      }
      .gallery img:hover {
        transform: scale(1.02);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
      }
      .modal img {
        max-width: 90%;
        max-height: 90%;
        border-radius: 10px;
        box-shadow: 0 8px 10px rgba(0, 0, 0, 0.5);
      }
      .modal:target {
        display: flex;
      }
      .back-button {
        margin: 20px;
        padding: 15px 30px;
        font-size: 18px;
        color: #fff;
        background-color: #333;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
      }
      .back-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Kocie Memy</h1>
    <div class="gallery">
      <a href="#meme1" id="meme1">
        <img
          src="https://d-art.ppstatic.pl/kadry/k/r/40/da/5f74626244fc2_o_original.jpg"
          alt="Meme 1"
        />
      </a>
      <a href="#meme2" id="meme2">
        <img
          src="https://d-pt.ppstatic.pl/k/r/1/3d/fe/65cffb38be362_p.jpg?1708129081"
          alt="Meme 2"
        />
      </a>
      <a href="#meme3" id="meme3">
        <img
          src="https://d-art.ppstatic.pl/kadry/k/r/1/e8/bd/602bc28e2ae34_o_full.jpg"
          alt="Meme 3"
        />
      </a>
      <a href="#meme4" id="meme4">
        <img
          src="https://cdn.galleries.smcloud.net/t/galleries/gf-x2XJ-JpGk-wA2P_swiatowy-dzien-kota-2022-zobacz-najsmieszniejsze-obrazki-i-memy-z-kotami-664x442-nocrop.jpg"
          alt="Meme 4"
        />
      </a>
      <a href="#meme5" id="meme5">
        <img
          src="https://d-art.ppstatic.pl/kadry/k/r/1/b2/22/5f9ff4bb75c95_o_large.jpg"
          alt="Meme 5"
        />
      </a>
      <a href="#meme6" id="meme6">
        <img
          src="https://d-art.ppstatic.pl/kadry/k/r/1/2c/d3/5f294f145167b_o_large.jpg"
          alt="Meme 6"
        />
      </a>
      <a href="#meme7" id="meme7">
        <img
          src="https://d-art.ppstatic.pl/kadry/k/r/1/70/59/65ca2f955b433_o_large.jpg"
          alt="Meme 7"
        />
      </a>
    </div>
    <a href="index.html" class="back-button">Powrót do strony głównej</a>
    <div class="modal" id="meme1">
      <img
        src="https://d-art.ppstatic.pl/kadry/k/r/40/da/5f74626244fc2_o_original.jpg"
        alt="Meme 1"
      />
    </div>
    <div class="modal" id="meme2">
      <img
        src="https://d-pt.ppstatic.pl/k/r/1/3d/fe/65cffb38be362_p.jpg?1708129081"
        alt="Meme 2"
      />
    </div>
    <div class="modal" id="meme3">
      <img
        src="https://d-art.ppstatic.pl/kadry/k/r/1/e8/bd/602bc28e2ae34_o_full.jpg"
        alt="Meme 3"
      />
    </div>
    <div class="modal" id="meme4">
      <img
        src="https://cdn.galleries.smcloud.net/t/galleries/gf-x2XJ-JpGk-wA2P_swiatowy-dzien-kota-2022-zobacz-najsmieszniejsze-obrazki-i-memy-z-kotami-664x442-nocrop.jpg"
        alt="Meme 4"
      />
    </div>
    <div class="modal" id="meme5">
      <img
        src="https://d-art.ppstatic.pl/kadry/k/r/1/b2/22/5f9ff4bb75c95_o_large.jpg"
        alt="Meme 5"
      />
    </div>
    <div class="modal" id="meme6">
      <img
        src="https://d-art.ppstatic.pl/kadry/k/r/1/2c/d3/5f294f145167b_o_large.jpg"
        alt="Meme 6"
      />
    </div>
    <div class="modal" id="meme7">
      <img
        src="https://d-art.ppstatic.pl/kadry/k/r/1/70/59/65ca2f955b433_o_large.jpg"
        alt="Meme 7"
      />
    </div>
  </body>
</html>
